{
  "cSpell.words": [
    "appium",
    "browserstack",
    "gettingstarted",
    "informations",
    "initialise",
    "initialising",
    "octicon",
    "specfile",
    "specfiles",
    "sumologic",
    "waitfor"
  ]
}
